env: "dev" # dev, develop, development, prod, production, test, testing

app:
  http:
    host: 0.0.0.0
    port: 8000
    backend_url: http://localhost:8000/api/ # Used to notify the client of the server's address
  openapi:
    enabled: true
    doc_file_loc: "swagger.json"
  logging:
    level: "debug"
